//@version=5
indicator(title='Adam\'s RSI', shorttitle='RSI', format=format.price, precision=2, timeframe='')
src = input(close, title='Source')
rsi_len = input.int(14, minval=1, title='RSI Length')
rsi_fast_len = input.int(5, minval=1, title='RSI Fast Length')
rsi_ema_len = input.int(14, minval=1, title='RSI EMA Length')
overbought = input.int(70, minval=1, title='Overbought')
oversold = input.int(30, minval=1, title='OverSold')

//up = rma(max(change(src), 0), len)
//down = rma(-min(change(src), 0), len)
//rsi = down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down))
rsi = ta.rsi(src, rsi_len)
rsi_fast = ta.rsi(src, rsi_fast_len)
rsi_ema = ta.ema(rsi, rsi_ema_len)


color_short = color.red
color_long = color.blue
color_neutral = color.yellow


p_rsi = plot(rsi, title='RSI', style=plot.style_line, linewidth=3, color=rsi > 50 ? color.aqua : color.white, transp=0)
p_rsi_fast = plot(rsi_fast, title='Fast RSI', style=plot.style_line, linewidth=2, color=color.new(color.silver, 100))
p_rsi_ema = plot(rsi_ema, title='RSI EMA', style=plot.style_line, linewidth=1, color=color.new(color.silver, 20))
fill(p_rsi_ema, p_rsi_fast, color=rsi_fast > rsi_ema ? color_long : color_short, title='RSI Cloud Fill', transp=60)


p_ob = plot(overbought, title='RSI Overbought', style=plot.style_line, linewidth=1, color=color.new(color.white, 50))
p_os = plot(oversold, title='RSI Oversold', style=plot.style_line, linewidth=1, color=color.new(color.white, 50))
p_base = plot(50, title='Baseline', style=plot.style_line, linewidth=1, color=color.new(color.silver, 10))

